/* src/components/StockCard.css */

.stock-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.stock-card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(64, 49, 49, 0.1);
  background-color: #268f6f;
  transition: transform 0.3s ease-in-out;
}

.stock-card:hover {
  transform: scale(1.05);
}

h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

p {
  margin: 0;
  font-size: 14px;
  color: #333;
}


.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  transition: background-color 0.3s ease;
}

.light {
  background-color: #ffffff; 
  color: #000000; 
}

.dark {
  background-color: #333333; 
  color: #ffffff; 
}


.dashboard-widgets {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.widget {
  border: 1px solid #ccc;
  padding: 10px;
  margin-right: 10px;
  cursor: grab;
}


label {
  margin-right: 10px;
}

input,
select {
  margin-bottom: 10px;
  padding: 8px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.dark .stock-card {
  border: 1px solid #333;
  background-color: #444;
  color: white;
}


